{
  "name": "wov-tapo",
  "version": "0.0.1",
  "type": "module",
  "description": "Synchronizes Wolesvilles with TP-Link Tapo light strip",
  "scripts": {
    "dev": "vite",
    "install-api": "cd api && ./install_tapo_rest.sh",
    "build": "tsc && vite build && cp manifest.json dist",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --fix . --report-unused-disable-directives --max-warnings 0"
  },
  "author": "Pihkaal <hello@pihkaal.me> (https://pihkaal.me)",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
